<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Exercise</title>
</head>
    <body>
        <header>
                <h1>أنا أشجع فريق السعودية !</h1>
            <div class="img-exercise">
                <img src="https://d2uofabwotszv7.cloudfront.net/original/3X/a/0/a0c25456c77b7b9b52f3144b4948ace26b1e9cd1.png " alt="Mascot">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/750px-Flag_of_Saudi_Arabia.svg.png" alt="Saudi arabia" class="saudi">
                <img src="https://d2uofabwotszv7.cloudfront.net/original/3X/5/4/54910187d30ee103241ee30dc41dd22b99acfbc4.png" alt="exercise">
            </div>
        </header>
        
            <div class="world-cup">
                <img src="https://cdni.rt.com/media/pics/2017.10/article/59e478e395a59757728b456a.jpg" alt="world-cup">
            </div>
            
            <div class="links">
                <a href="http://www.fifa.com/worldcup/">الموقع الرسمي لكأس العالم 2018 &copy;</a>
                <a href="http://www.fifa.com/worldcup/">صفحة الفريق السعودي</a>
                <a href="http://www.fifa.com/worldcup/">جدول المباريات</a>
            </div>
    </body>
</html>